VULKAN_ROOT_LOCATION="$HOME/VulkanSDK"
VULKAN_SDK_VERSION="1.4.309.0"
VULKAN_SDK="$VULKAN_ROOT_LOCATION/$VULKAN_SDK_VERSION/macos"
VK_ICD_FILENAMES="$VULKAN_SDK_PATH/share/vulkan/icd.d/MoltenVK_icd.json"
VK_LAYER_PATH="$VULKAN_SDK_PATH/share/vulkan/explicit_layer.d"